<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="WbWindow" parent="AdwApplicationWindow">
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="default-widget">viewport</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="notifications">
            <property name="child">
              <object class="GtkOverlay" id="overlays">
                <property name="child">

                  <object class="GtkGLArea" id="viewport">
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="auto-render">true</property>
                    <property name="has-depth-buffer">true</property>
                    <property name="has-stencil-buffer">false</property>
                    <property name="use-es">false</property>
                    <property name="focusable">true</property>
                    <property name="can-focus">true</property>
                    <property name="can-target">true</property>
                  </object>

                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
